#debug-info {
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ccddee;
}

#debug-info-graph {
  background-color: #000;
  opacity: 0.7;

  transition: opacity ease 0.2s;

  &:hover {
    opacity: 1;
  }
}
