*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: #101015;
  display: flex;
  align-items: center;
  justify-content: center;
}

#M {
  position: relative;
  background: #000;
}
